source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.1'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end
# Use debugger
# gem 'debugger', group: [:development, :test]

group :development, :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'pry'
  gem 'pry-nav'
end

gem 'thin'

gem 'carrierwave'
gem 'fog'

gem 'ember-rails', '~> 0.14.0'
gem 'ember-data-source', '~> 1.0.0.beta'
gem 'bootstrap-sass', '~> 3.0.2'

gem 'haml'
gem 'haml-rails'

gem 'inherited_resources'

gem "rails_12factor", "~> 0.0.2", group: :production
